<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissor</title>

  <style>
    * {
      background-color: black;
      color: white;
    }

    .title {
      font-size: 26px;
      font-weight: bold;
    }

    .move-button {
      height: 120px;
      width: 120px;
      background: transparent;
      border: 2px solid white;
      border-radius: 6px;
      margin-right: 10px;
    }

    .move-icon {
      height: 100px;
      border-radius: 6px;
    }

    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }

    .score {
      margin-top: 60px;
    }

    .reset-score-button {
      background-color: white;
      color: black;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="title"> ROCK PAPER SCISSOR</p>
  <button onclick="playGame('rock')" class="move-button"><img src="./images/rock.jpg" alt="rock" class="move-icon"></button>
  <button onclick="playGame('paper')" class="move-button"><img src="./images/paper.jpg" alt="paper" class="move-icon"></button>
  <button onclick="playGame('scissor')" class="move-button"><img src="./images/scissor.jpg" alt="scissor" class="move-icon"></button>

  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>

  <button onclick="
  score.wins = 0;
  score.losses = 0;
  score.ties = 0;
  localStorage.removeItem('score');
  updateScoreElement();
  " class="reset-score-button">Reset Score</button>

  <script src="./script/rock-paper-scissor.js"></script>
</body>
</html>